Protel Design System Design Rule Check
PCB File : C:\Users\bishw\Documents\GitHub\QUTMS_MCISO\hardware\MCISO-P01-V04.PcbDoc
Date     : 24/02/2021
Time     : 12:33:14 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (36.3mm,39.4mm) on Keep-Out Layer And Pad FID4-1(36.3mm,39.4mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (36.3mm,39.4mm) on Keep-Out Layer And Pad FID4-1(36.3mm,39.4mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (36.4mm,112.8mm) on Keep-Out Layer And Pad FID2-1(36.4mm,112.8mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (36.4mm,112.8mm) on Keep-Out Layer And Pad FID2-1(36.4mm,112.8mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (40.2mm,76.2mm) on Keep-Out Layer And Pad FID3-1(40.2mm,76.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (40.2mm,76.2mm) on Keep-Out Layer And Pad FID3-1(40.2mm,76.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (91.2mm,87.5mm) on Keep-Out Layer And Pad FID1-1(91.2mm,87.5mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (91.2mm,87.5mm) on Keep-Out Layer And Pad FID1-1(91.2mm,87.5mm) on Top Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad J10-4(26.408mm,102.883mm) on Multi-Layer And Track (27.471mm,97.713mm)(27.548mm,98.803mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad J8-11(31.4mm,131.2mm) on Multi-Layer And Pad J8-10(31.4mm,134.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN MAIN L Between Track (38.637mm,67.219mm)(50.938mm,79.519mm) on Top Layer And Track (54.938mm,79.619mm)(69.901mm,79.619mm) on Top Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J8-NC(29.2mm,120.7mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J8-NC(29.2mm,152.2mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J9-NC(29.2mm,47.7mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (4mm > 2.54mm) Pad J9-NC(29.2mm,79.2mm) on Multi-Layer Actual Hole Size = 4mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M1-1(99.4mm,88mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M2-1(84mm,148.9mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M3-1(27.9mm,40.7mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M4-1(28.6mm,112.7mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M5-1(27.8mm,88mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :9

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad J9-3(34.9mm,65.2mm) on Multi-Layer And Via (34.687mm,65.253mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.254mm) Between Pad D3-3(71.48mm,81.019mm) on Top Layer And Via (70.8mm,80.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J3-M(101.3mm,105.7mm) on Top Layer And Pad J4-M(101.1mm,107.6mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-1(50.59mm,76.5mm) on Multi-Layer And Pad J7-2(50.59mm,77.77mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-1(50.59mm,76.5mm) on Multi-Layer And Pad J7-3(51.86mm,76.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-10(55.67mm,77.77mm) on Multi-Layer And Pad J7-8(54.4mm,77.77mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-10(55.67mm,77.77mm) on Multi-Layer And Pad J7-9(55.67mm,76.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-2(50.59mm,77.77mm) on Multi-Layer And Pad J7-4(51.86mm,77.77mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-3(51.86mm,76.5mm) on Multi-Layer And Pad J7-4(51.86mm,77.77mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-3(51.86mm,76.5mm) on Multi-Layer And Pad J7-5(53.13mm,76.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-4(51.86mm,77.77mm) on Multi-Layer And Pad J7-6(53.13mm,77.77mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-5(53.13mm,76.5mm) on Multi-Layer And Pad J7-6(53.13mm,77.77mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-5(53.13mm,76.5mm) on Multi-Layer And Pad J7-7(54.4mm,76.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-6(53.13mm,77.77mm) on Multi-Layer And Pad J7-8(54.4mm,77.77mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-7(54.4mm,76.5mm) on Multi-Layer And Pad J7-8(54.4mm,77.77mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-7(54.4mm,76.5mm) on Multi-Layer And Pad J7-9(55.67mm,76.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad M1-1(99.4mm,88mm) on Multi-Layer And Polygon Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad M1-1(99.4mm,88mm) on Multi-Layer And Polygon Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad R15-1(41.107mm,144.6mm) on Top Layer And Pad R17-1(41.097mm,145.913mm) on Top Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad R15-2(42.693mm,144.6mm) on Top Layer And Pad R17-2(42.683mm,145.913mm) on Top Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Pad R7-2(56.4mm,55.193mm) on Top Layer And Via (56.42mm,54.228mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-1(55.43mm,43.4mm) on Top Layer And Pad SD1-2(54.33mm,43.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad SD1-1(55.43mm,43.4mm) on Top Layer And Via (54.29mm,43.422mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-2(54.33mm,43.4mm) on Top Layer And Pad SD1-3(53.23mm,43.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad SD1-2(54.33mm,43.4mm) on Top Layer And Via (53.25mm,43.422mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-3(53.23mm,43.4mm) on Top Layer And Pad SD1-4(52.13mm,43.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad SD1-3(53.23mm,43.4mm) on Top Layer And Via (54.29mm,43.422mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-4(52.13mm,43.4mm) on Top Layer And Pad SD1-5(51.03mm,43.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad SD1-4(52.13mm,43.4mm) on Top Layer And Via (51.003mm,43.472mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad SD1-4(52.13mm,43.4mm) on Top Layer And Via (53.25mm,43.422mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-5(51.03mm,43.4mm) on Top Layer And Pad SD1-6(49.93mm,43.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-6(49.93mm,43.4mm) on Top Layer And Pad SD1-7(48.83mm,43.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad SD1-6(49.93mm,43.4mm) on Top Layer And Via (48.85mm,43.535mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad SD1-6(49.93mm,43.4mm) on Top Layer And Via (51.003mm,43.472mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-7(48.83mm,43.4mm) on Top Layer And Pad SD1-8(47.73mm,43.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad SD1-8(47.73mm,43.4mm) on Top Layer And Via (48.85mm,43.535mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U1-1(59.6mm,68.407mm) on Top Layer And Via (58.3mm,68.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad U1-12(59.6mm,62.907mm) on Top Layer And Via (58.4mm,62.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-13(59.6mm,62.407mm) on Top Layer And Via (58.4mm,62.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad U1-14(59.6mm,61.907mm) on Top Layer And Via (58.4mm,62.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad U1-2(59.6mm,67.907mm) on Top Layer And Via (58.3mm,68.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad U1-30(51.1mm,58.907mm) on Top Layer And Via (51mm,60.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad U1-31(50.6mm,58.907mm) on Top Layer And Via (51mm,60.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad U1-32(50.1mm,58.907mm) on Top Layer And Via (50.04mm,60.197mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad U1-33(48.1mm,60.907mm) on Top Layer And Via (48.5mm,60.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Pad U1-49(50.1mm,70.407mm) on Top Layer And Via (49.639mm,69.348mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U1-49(50.1mm,70.407mm) on Top Layer And Via (50.486mm,71.731mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U1-49(50.1mm,70.407mm) on Top Layer And Via (50.587mm,69.253mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-50(50.6mm,70.407mm) on Top Layer And Via (50.486mm,71.731mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad U1-50(50.6mm,70.407mm) on Top Layer And Via (50.587mm,69.253mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad U1-51(51.1mm,70.407mm) on Top Layer And Via (50.587mm,69.253mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U1-60(55.6mm,70.407mm) on Top Layer And Via (55.8mm,69.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-61(56.1mm,70.407mm) on Top Layer And Via (55.8mm,69.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-1(45.083mm,141.613mm) on Top Layer And Pad U3-11(44.083mm,140.113mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-10(45.083mm,138.613mm) on Top Layer And Pad U3-11(44.083mm,140.113mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(44.083mm,140.113mm) on Top Layer And Pad U3-2(44.583mm,141.613mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(44.083mm,140.113mm) on Top Layer And Pad U3-3(44.083mm,141.613mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(44.083mm,140.113mm) on Top Layer And Pad U3-4(43.583mm,141.613mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(44.083mm,140.113mm) on Top Layer And Pad U3-5(43.083mm,141.613mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(44.083mm,140.113mm) on Top Layer And Pad U3-6(43.083mm,138.613mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(44.083mm,140.113mm) on Top Layer And Pad U3-7(43.583mm,138.613mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(44.083mm,140.113mm) on Top Layer And Pad U3-8(44.083mm,138.613mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(44.083mm,140.113mm) on Top Layer And Pad U3-9(44.583mm,138.613mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad U6-1(75.65mm,103.3mm) on Top Layer And Polygon Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad U6-2(75.65mm,105.84mm) on Top Layer And Polygon Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad U6-3(75.65mm,108.38mm) on Top Layer And Polygon Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad U6-4(75.65mm,110.92mm) on Top Layer And Polygon Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (47.7mm,59.8mm) from Top Layer to Bottom Layer And Via (48.5mm,60.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Via (49.5mm,64.5mm) from Top Layer to Bottom Layer And Via (49.8mm,63.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.145mm] / [Bottom Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Via (49.639mm,69.348mm) from Top Layer to Bottom Layer And Via (50.587mm,69.253mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm] / [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Via (50.04mm,60.197mm) from Top Layer to Bottom Layer And Via (51mm,60.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.157mm] / [Bottom Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Via (53.25mm,43.422mm) from Top Layer to Bottom Layer And Via (54.29mm,43.422mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.237mm] / [Bottom Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Via (56.568mm,60.525mm) from Top Layer to Bottom Layer And Via (57.503mm,60.497mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.132mm] / [Bottom Solder] Mask Sliver [0.132mm]
Rule Violations :72

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Arc (35.7mm,103.3mm) on Top Overlay And Text "TP3" (34.834mm,104.9mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Arc (40.6mm,125.6mm) on Top Overlay And Text "TP2" (39.434mm,123.2mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Arc (53.7mm,148.5mm) on Top Overlay And Text "TP14" (52.1mm,147.1mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Arc (53.8mm,135mm) on Top Overlay And Text "TP13" (52.2mm,136.5mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Arc (58.025mm,112.303mm) on Top Overlay And Text "TP5" (56.934mm,113.9mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (63.2mm,151.3mm) on Top Overlay And Text "TP12" (62.1mm,152.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Arc (68.78mm,73.219mm) on Top Overlay And Text "TP9" (67.948mm,70.9mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Arc (68.78mm,79.619mm) on Top Overlay And Text "TP10" (67.2mm,77.9mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (81.28mm,72.119mm) on Top Overlay And Text "TP11" (80.234mm,70mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Arc (85.6mm,113.6mm) on Top Overlay And Text "TP6" (84.434mm,115.1mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Arc (85.725mm,107.003mm) on Top Overlay And Text "TP4" (84.734mm,108.5mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "1" (93.602mm,116.073mm) on Top Overlay And Track (93.583mm,116.431mm)(99.044mm,116.431mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.195mm < 0.254mm) Between Text "1" (93.802mm,105.973mm) on Top Overlay And Track (93.783mm,106.331mm)(99.244mm,106.331mm) on Top Overlay Silk Text to Silk Clearance [0.195mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "1" (98.193mm,136.835mm) on Top Overlay And Track (97.616mm,137.212mm)(101.916mm,137.112mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "1" (98.716mm,59.173mm) on Top Overlay And Track (98.139mm,59.55mm)(102.439mm,59.45mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "105RC" (53.346mm,68.953mm) on Top Overlay And Track (49.6mm,69.407mm)(58.1mm,69.407mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (30.654mm,126.496mm) on Top Overlay And Track (32.2mm,120.7mm)(32.2mm,123.85mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (30.654mm,126.496mm) on Top Overlay And Track (32.2mm,123.85mm)(36.7mm,123.85mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (30.654mm,53.496mm) on Top Overlay And Track (32.2mm,47.7mm)(32.2mm,50.85mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "12" (30.654mm,53.496mm) on Top Overlay And Track (32.2mm,50.85mm)(36.7mm,50.85mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "2" (98.377mm,109.523mm) on Top Overlay And Track (97.901mm,108.425mm)(102.727mm,108.425mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "2" (98.577mm,99.423mm) on Top Overlay And Track (98.101mm,98.325mm)(102.927mm,98.325mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.191mm < 0.254mm) Between Text "4" (27.805mm,103.82mm) on Top Overlay And Track (28.186mm,94.803mm)(28.186mm,104.963mm) on Top Overlay Silk Text to Silk Clearance [0.191mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Text "5" (97.839mm,142.81mm) on Top Overlay And Track (97.388mm,141.837mm)(102.214mm,141.837mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Text "5" (98.331mm,65.148mm) on Top Overlay And Track (97.88mm,64.175mm)(102.706mm,64.175mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "C1" (61.667mm,53.2mm) on Top Overlay And Track (61.438mm,54.376mm)(62.962mm,54.376mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "C10" (64.9mm,42.4mm) on Top Overlay And Track (63.738mm,42.024mm)(65.262mm,42.024mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "C11" (49.3mm,138.034mm) on Top Overlay And Track (48.162mm,137.276mm)(48.162mm,138.546mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "C11" (49.3mm,138.034mm) on Top Overlay And Track (48.162mm,139.054mm)(48.162mm,140.324mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "C11" (49.3mm,138.034mm) on Top Overlay And Track (49.6mm,117.55mm)(49.6mm,155.3mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (49.2mm,143.2mm) on Top Overlay And Track (46.954mm,143.338mm)(48.224mm,143.338mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (49.2mm,143.2mm) on Top Overlay And Track (46.954mm,144.862mm)(48.224mm,144.862mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (49.2mm,143.2mm) on Top Overlay And Track (48.224mm,143.338mm)(48.224mm,144.862mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "C12" (49.2mm,143.2mm) on Top Overlay And Track (49.6mm,117.55mm)(49.6mm,155.3mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "C13" (78.8mm,101.1mm) on Top Overlay And Track (78.463mm,102.279mm)(79.987mm,102.279mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "C13" (78.8mm,101.1mm) on Top Overlay And Track (78.498mm,100.737mm)(78.498mm,113.483mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "C13" (78.8mm,101.1mm) on Top Overlay And Track (79.987mm,102.279mm)(79.987mm,103.549mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "C13" (78.8mm,101.1mm) on Top Overlay And Track (81.028mm,102.206mm)(81.028mm,105mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "C13" (78.8mm,101.1mm) on Top Overlay And Track (81.028mm,102.206mm)(86.362mm,102.206mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "C14" (61.8mm,99.6mm) on Top Overlay And Track (61.963mm,100.679mm)(61.963mm,101.949mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "C14" (61.8mm,99.6mm) on Top Overlay And Track (61.963mm,100.679mm)(63.487mm,100.679mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "C14" (61.8mm,99.6mm) on Top Overlay And Track (63.487mm,100.679mm)(63.487mm,101.949mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.254mm) Between Text "C14" (61.8mm,99.6mm) on Top Overlay And Track (63.752mm,100.737mm)(63.752mm,113.483mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.094mm < 0.254mm) Between Text "C14" (61.8mm,99.6mm) on Top Overlay And Track (63.752mm,100.737mm)(78.498mm,100.737mm) on Top Overlay Silk Text to Silk Clearance [0.094mm]
   Violation between Silk To Silk Clearance Constraint: (0.029mm < 0.254mm) Between Text "C15" (76.5mm,71.1mm) on Top Overlay And Track (75.956mm,72.157mm)(77.226mm,72.157mm) on Top Overlay Silk Text to Silk Clearance [0.029mm]
   Violation between Silk To Silk Clearance Constraint: (0.029mm < 0.254mm) Between Text "C15" (76.5mm,71.1mm) on Top Overlay And Track (77.734mm,72.157mm)(79.004mm,72.157mm) on Top Overlay Silk Text to Silk Clearance [0.029mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "C16" (66.3mm,134.5mm) on Top Overlay And Track (63.854mm,134.562mm)(65.124mm,134.562mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "C16" (66.3mm,134.5mm) on Top Overlay And Track (63.854mm,134.638mm)(65.124mm,134.638mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "C16" (66.3mm,134.5mm) on Top Overlay And Track (65.124mm,133.038mm)(65.124mm,134.562mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "C16" (66.3mm,134.5mm) on Top Overlay And Track (65.124mm,134.638mm)(65.124mm,136.162mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Text "C17" (62.8mm,132mm) on Top Overlay And Track (62.076mm,133.038mm)(63.346mm,133.038mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Text "C17" (62.8mm,132mm) on Top Overlay And Track (63.854mm,133.038mm)(65.124mm,133.038mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "C17" (62.8mm,132mm) on Top Overlay And Track (65.124mm,133.038mm)(65.124mm,134.562mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C18" (54.845mm,139.672mm) on Top Overlay And Track (55.057mm,138.36mm)(55.057mm,140.011mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "C18" (54.845mm,139.672mm) on Top Overlay And Track (55.057mm,141.789mm)(55.057mm,143.44mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "C19" (55.5mm,151.8mm) on Top Overlay And Track (55.96mm,148.049mm)(55.96mm,151.351mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "C19" (55.5mm,151.8mm) on Top Overlay And Track (55.96mm,151.351mm)(57.738mm,151.351mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "C2" (62.1mm,71.934mm) on Top Overlay And Track (46.775mm,71.707mm)(60.95mm,71.707mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "C2" (62.1mm,71.934mm) on Top Overlay And Track (60.938mm,71.624mm)(62.462mm,71.624mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "C2" (62.1mm,71.934mm) on Top Overlay And Track (60.95mm,57.557mm)(60.95mm,71.707mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Text "C20_A" (74.734mm,136.567mm) on Top Overlay And Track (76.62mm,136.049mm)(77.89mm,136.049mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "C20_A" (74.734mm,136.567mm) on Top Overlay And Track (77.89mm,134.525mm)(77.89mm,136.049mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.167mm < 0.254mm) Between Text "C20_B" (74.434mm,58.767mm) on Top Overlay And Track (74.455mm,56.863mm)(74.455mm,58.387mm) on Top Overlay Silk Text to Silk Clearance [0.167mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "C20_B" (74.434mm,58.767mm) on Top Overlay And Track (74.455mm,58.387mm)(75.725mm,58.387mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "C20_B" (74.434mm,58.767mm) on Top Overlay And Track (76.233mm,58.387mm)(77.503mm,58.387mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "C20_B" (74.434mm,58.767mm) on Top Overlay And Track (77.503mm,56.863mm)(77.503mm,58.387mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "C3" (58.534mm,55.6mm) on Top Overlay And Track (57.676mm,55.938mm)(58.946mm,55.938mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "C3" (58.534mm,55.6mm) on Top Overlay And Track (59.454mm,55.938mm)(60.724mm,55.938mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (56.334mm,73.5mm) on Top Overlay And Track (46.78mm,74.468mm)(59.48mm,74.468mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Text "C4" (56.334mm,73.5mm) on Top Overlay And Track (55.576mm,73.262mm)(56.846mm,73.262mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Text "C4" (56.334mm,73.5mm) on Top Overlay And Track (57.354mm,73.262mm)(58.624mm,73.262mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (47.734mm,73.4mm) on Top Overlay And Track (46.776mm,73.262mm)(48.046mm,73.262mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.254mm) Between Text "C5" (47.734mm,73.4mm) on Top Overlay And Track (46.78mm,74.468mm)(59.48mm,74.468mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (47.734mm,73.4mm) on Top Overlay And Track (48.554mm,73.262mm)(49.824mm,73.262mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Text "C6" (47.334mm,54.8mm) on Top Overlay And Track (46.276mm,55.838mm)(47.546mm,55.838mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Text "C6" (47.334mm,54.8mm) on Top Overlay And Track (48.054mm,55.838mm)(49.324mm,55.838mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "C7" (64.334mm,62.7mm) on Top Overlay And Track (64.024mm,62.238mm)(64.024mm,63.762mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "C8" (63.2mm,42.434mm) on Top Overlay And Track (62.038mm,42.024mm)(63.562mm,42.024mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "D1" (43.367mm,126.4mm) on Top Overlay And Track (41mm,127.5mm)(45.6mm,127.5mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "DS1" (46mm,55.367mm) on Top Overlay And Track (43.538mm,57.476mm)(45.062mm,57.476mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "DS1" (46mm,55.367mm) on Top Overlay And Track (45.062mm,57.476mm)(45.062mm,58.746mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "DS1" (46mm,55.367mm) on Top Overlay And Track (45.138mm,57.476mm)(45.138mm,58.746mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.254mm) Between Text "DS1" (46mm,55.367mm) on Top Overlay And Track (45.138mm,57.476mm)(46.662mm,57.476mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "DS1" (46mm,55.367mm) on Top Overlay And Track (46.276mm,55.838mm)(46.276mm,57.362mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.254mm) Between Text "DS1" (46mm,55.367mm) on Top Overlay And Track (46.276mm,55.838mm)(47.546mm,55.838mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "DS1" (46mm,55.367mm) on Top Overlay And Track (46.276mm,57.362mm)(47.546mm,57.362mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "DS10" (82.6mm,76.4mm) on Top Overlay And Track (80.647mm,73.695mm)(82.171mm,73.695mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "DS10" (82.6mm,76.4mm) on Top Overlay And Track (82.171mm,73.695mm)(82.171mm,74.965mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "DS10" (82.6mm,76.4mm) on Top Overlay And Track (82.171mm,75.473mm)(82.171mm,76.743mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "DS11" (57.934mm,146.8mm) on Top Overlay And Track (57.995mm,144.938mm)(57.995mm,146.462mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "DS11" (57.934mm,146.8mm) on Top Overlay And Track (58.376mm,144.938mm)(58.376mm,146.462mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "DS11" (57.934mm,146.8mm) on Top Overlay And Track (58.376mm,146.462mm)(59.646mm,146.462mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "DS11" (57.934mm,146.8mm) on Top Overlay And Track (59.262mm,148.049mm)(61.04mm,148.049mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "DS11" (57.934mm,146.8mm) on Top Overlay And Track (60.154mm,146.462mm)(61.424mm,146.462mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "DS2" (44.8mm,61.634mm) on Top Overlay And Track (42.138mm,61.376mm)(43.662mm,61.376mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "DS2" (44.8mm,61.634mm) on Top Overlay And Track (43.662mm,61.376mm)(43.662mm,62.646mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "DS2" (44.8mm,61.634mm) on Top Overlay And Track (43.662mm,63.154mm)(43.662mm,64.424mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Text "DS2" (44.8mm,61.634mm) on Top Overlay And Track (45.038mm,61.376mm)(45.038mm,62.646mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Text "DS2" (44.8mm,61.634mm) on Top Overlay And Track (45.038mm,61.376mm)(46.562mm,61.376mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Text "DS2" (44.8mm,61.634mm) on Top Overlay And Track (45.038mm,63.154mm)(45.038mm,64.424mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "DS3" (37.445mm,132.362mm) on Top Overlay And Track (39.816mm,130.587mm)(39.816mm,132.111mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "DS3" (37.445mm,132.362mm) on Top Overlay And Track (39.906mm,132.2mm)(39.906mm,133.724mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.008mm < 0.254mm) Between Text "DS4" (37.538mm,134.062mm) on Top Overlay And Track (39.906mm,133.8mm)(39.906mm,135.324mm) on Top Overlay Silk Text to Silk Clearance [0.008mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Text "DS5" (37.534mm,149mm) on Top Overlay And Track (39.985mm,148.551mm)(39.985mm,150.075mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "DS6" (37.234mm,130.8mm) on Top Overlay And Track (39.816mm,130.587mm)(39.816mm,132.111mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "DS7" (61.6mm,113.234mm) on Top Overlay And Track (60.263mm,112.808mm)(61.787mm,112.808mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Text "DS8" (61.1mm,101.834mm) on Top Overlay And Track (60.063mm,104.298mm)(61.587mm,104.298mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "DS9" (71.9mm,76.534mm) on Top Overlay And Track (72.318mm,76.295mm)(72.318mm,77.565mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "DS9" (71.9mm,76.534mm) on Top Overlay And Track (72.318mm,76.295mm)(73.842mm,76.295mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "DS9" (71.9mm,76.534mm) on Top Overlay And Track (72.318mm,78.073mm)(72.318mm,79.343mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "IC2_A" (86.701mm,128.967mm) on Top Overlay And Track (86.58mm,124.964mm)(86.58mm,134.21mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "IC2_B" (87.433mm,50.101mm) on Top Overlay And Track (86.252mm,47.302mm)(86.252mm,56.548mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.009mm < 0.254mm) Between Text "J11" (54mm,107.234mm) on Top Overlay And Track (54.263mm,106.603mm)(54.263mm,109.397mm) on Top Overlay Silk Text to Silk Clearance [0.009mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "J11" (54mm,107.234mm) on Top Overlay And Track (54.263mm,109.397mm)(59.597mm,109.397mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "J12" (83.9mm,101mm) on Top Overlay And Track (81.028mm,102.206mm)(86.362mm,102.206mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "J14" (71.1mm,88.5mm) on Top Overlay And Track (70.383mm,88.116mm)(73.177mm,88.116mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "J14" (71.1mm,88.5mm) on Top Overlay And Track (73.177mm,82.782mm)(73.177mm,88.116mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "J15" (77mm,88.6mm) on Top Overlay And Track (76.583mm,88.156mm)(79.377mm,88.156mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.042mm < 0.254mm) Between Text "J2" (93.813mm,61.526mm) on Top Overlay And Track (93.637mm,62.594mm)(99.098mm,62.594mm) on Top Overlay Silk Text to Silk Clearance [0.042mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "J6" (91.834mm,154.4mm) on Top Overlay And Track (93.07mm,155.518mm)(98.531mm,155.518mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.254mm) Between Text "J7" (46.4mm,77.034mm) on Top Overlay And Track (46.78mm,74.468mm)(46.78mm,79.675mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.254mm) Between Text "L1" (66.4mm,139.467mm) on Top Overlay And Track (65.273mm,137.027mm)(65.273mm,143.973mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "LQFP64" (56.346mm,68.953mm) on Top Overlay And Track (49.6mm,59.907mm)(58.1mm,59.907mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "LQFP64" (56.346mm,68.953mm) on Top Overlay And Track (49.6mm,69.407mm)(58.1mm,69.407mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "M3" (25.976mm,44.631mm) on Top Overlay And Track (23.7mm,44.55mm)(29.2mm,44.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "M4" (26.66mm,116.607mm) on Top Overlay And Track (23.7mm,117.55mm)(29.2mm,117.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "M4" (26.66mm,116.607mm) on Top Overlay And Track (23.7mm,117.55mm)(49.6mm,117.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "P1" (44.167mm,72.5mm) on Top Overlay And Track (43.33mm,72.21mm)(45.87mm,72.21mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "R1" (51.167mm,72.2mm) on Top Overlay And Track (46.775mm,71.707mm)(60.95mm,71.707mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.254mm) Between Text "R1" (51.167mm,72.2mm) on Top Overlay And Track (52.476mm,71.738mm)(52.476mm,73.262mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "R1" (51.167mm,72.2mm) on Top Overlay And Track (52.476mm,73.262mm)(53.746mm,73.262mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R10" (46.805mm,134.162mm) on Top Overlay And Track (46.428mm,133.8mm)(46.428mm,135.324mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Text "R11" (46.734mm,149.2mm) on Top Overlay And Track (45.238mm,150.075mm)(46.508mm,150.075mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (46.734mm,149.2mm) on Top Overlay And Track (46.508mm,148.551mm)(46.508mm,150.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.254mm) Between Text "R12" (46.923mm,147.387mm) on Top Overlay And Track (45.354mm,148.162mm)(46.624mm,148.162mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.254mm) Between Text "R12" (46.923mm,147.387mm) on Top Overlay And Track (46.624mm,146.638mm)(46.624mm,148.162mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.254mm) Between Text "R13" (46.923mm,145.887mm) on Top Overlay And Track (45.354mm,146.638mm)(46.624mm,146.638mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (0.058mm < 0.254mm) Between Text "R13" (46.923mm,145.887mm) on Top Overlay And Track (45.367mm,146.662mm)(46.637mm,146.662mm) on Top Overlay Silk Text to Silk Clearance [0.058mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.254mm) Between Text "R13" (46.923mm,145.887mm) on Top Overlay And Track (46.624mm,146.638mm)(46.624mm,148.162mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (0.058mm < 0.254mm) Between Text "R13" (46.923mm,145.887mm) on Top Overlay And Track (46.637mm,145.138mm)(46.637mm,146.662mm) on Top Overlay Silk Text to Silk Clearance [0.058mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R15" (38mm,143.8mm) on Top Overlay And Track (40.376mm,143.838mm)(40.376mm,145.362mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "R15" (38mm,143.8mm) on Top Overlay And Track (40.376mm,143.838mm)(41.646mm,143.838mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Text "R16" (38.1mm,147.1mm) on Top Overlay And Track (40.366mm,146.651mm)(40.366mm,148.175mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R16" (38.1mm,147.1mm) on Top Overlay And Track (40.366mm,148.175mm)(41.636mm,148.175mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "R17" (37.9mm,145.4mm) on Top Overlay And Track (40.366mm,145.151mm)(40.366mm,146.675mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "R18" (41.1mm,135.8mm) on Top Overlay And Track (40.287mm,135.324mm)(41.557mm,135.324mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "R18" (41.1mm,135.8mm) on Top Overlay And Track (42.065mm,135.324mm)(43.335mm,135.324mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "R18" (41.1mm,135.8mm) on Top Overlay And Track (43.376mm,135.438mm)(43.376mm,136.962mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "R19" (38.4mm,98.7mm) on Top Overlay And Track (37.924mm,98.238mm)(37.924mm,99.762mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "R2" (61.334mm,58mm) on Top Overlay And Track (60.938mm,59.076mm)(60.938mm,60.346mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "R2" (61.334mm,58mm) on Top Overlay And Track (60.938mm,59.076mm)(62.462mm,59.076mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "R2" (61.334mm,58mm) on Top Overlay And Track (60.95mm,57.557mm)(60.95mm,71.707mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "R2" (61.334mm,58mm) on Top Overlay And Track (62.462mm,59.076mm)(62.462mm,60.346mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.178mm < 0.254mm) Between Text "R2" (61.334mm,58mm) on Top Overlay And Track (63.003mm,55.952mm)(63.003mm,57.73mm) on Top Overlay Silk Text to Silk Clearance [0.178mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "R20" (38.334mm,100.6mm) on Top Overlay And Track (37.931mm,100.238mm)(37.931mm,101.762mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "R21" (61.567mm,108.1mm) on Top Overlay And Track (60.063mm,107.727mm)(61.587mm,107.727mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "R21" (61.567mm,108.1mm) on Top Overlay And Track (60.263mm,109.379mm)(61.787mm,109.379mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "R21" (61.567mm,108.1mm) on Top Overlay And Track (61.587mm,106.457mm)(61.587mm,107.727mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "R21" (61.567mm,108.1mm) on Top Overlay And Track (61.787mm,109.379mm)(61.787mm,110.649mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R21" (61.567mm,108.1mm) on Top Overlay And Track (61.963mm,107.627mm)(63.487mm,107.627mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "R21" (61.567mm,108.1mm) on Top Overlay And Track (62.063mm,109.379mm)(63.587mm,109.379mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "R21" (61.567mm,108.1mm) on Top Overlay And Track (63.487mm,106.357mm)(63.487mm,107.627mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Text "R21" (61.567mm,108.1mm) on Top Overlay And Track (63.752mm,100.737mm)(63.752mm,113.483mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "R23" (79.134mm,112.7mm) on Top Overlay And Track (78.585mm,112.254mm)(80.363mm,112.254mm) on Top Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "R25" (82.6mm,79.866mm) on Top Overlay And Track (82.142mm,77.288mm)(82.142mm,78.558mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "R25" (82.6mm,79.866mm) on Top Overlay And Track (82.142mm,79.066mm)(82.142mm,80.336mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "R27" (65.034mm,146.7mm) on Top Overlay And Track (63.354mm,146.462mm)(64.624mm,146.462mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "R27" (65.034mm,146.7mm) on Top Overlay And Track (63.354mm,146.538mm)(64.624mm,146.538mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "R27" (65.034mm,146.7mm) on Top Overlay And Track (64.624mm,144.938mm)(64.624mm,146.462mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "R27" (65.034mm,146.7mm) on Top Overlay And Track (64.624mm,146.538mm)(64.624mm,148.062mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "R28" (64.934mm,145.1mm) on Top Overlay And Track (63.354mm,144.938mm)(64.624mm,144.938mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "R28" (64.934mm,145.1mm) on Top Overlay And Track (64.624mm,144.938mm)(64.624mm,146.462mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "R29" (64.834mm,148.5mm) on Top Overlay And Track (63.354mm,148.138mm)(64.624mm,148.138mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Text "R29" (64.834mm,148.5mm) on Top Overlay And Track (63.354mm,149.662mm)(64.624mm,149.662mm) on Top Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R29" (64.834mm,148.5mm) on Top Overlay And Track (64.624mm,148.138mm)(64.624mm,149.662mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (42.034mm,58.5mm) on Top Overlay And Track (43.538mm,57.476mm)(43.538mm,58.746mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (42.034mm,58.5mm) on Top Overlay And Track (43.538mm,59.254mm)(43.538mm,60.524mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R30_A" (76.134mm,120.667mm) on Top Overlay And Track (74.826mm,121.636mm)(76.604mm,121.636mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R30_A" (76.134mm,120.667mm) on Top Overlay And Track (78.128mm,121.636mm)(79.906mm,121.636mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.108mm < 0.254mm) Between Text "R30_A" (76.134mm,120.667mm) on Top Overlay And Track (79.906mm,121.636mm)(79.906mm,124.938mm) on Top Overlay Silk Text to Silk Clearance [0.108mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.254mm) Between Text "R31_A" (82.201mm,120.467mm) on Top Overlay And Track (81.526mm,121.636mm)(83.304mm,121.636mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.254mm) Between Text "R31_A" (82.201mm,120.467mm) on Top Overlay And Track (84.828mm,121.636mm)(86.606mm,121.636mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "R31_B" (82.301mm,42.567mm) on Top Overlay And Track (81.339mm,43.774mm)(83.117mm,43.774mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "R31_B" (82.301mm,42.567mm) on Top Overlay And Track (84.641mm,43.774mm)(86.419mm,43.774mm) on Top Overlay Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R32_A" (86.895mm,135.605mm) on Top Overlay And Track (86.867mm,134.374mm)(86.867mm,137.676mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "R32_B" (86.934mm,58.367mm) on Top Overlay And Track (86.519mm,56.974mm)(86.519mm,60.276mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "R4" (41.9mm,62.334mm) on Top Overlay And Track (40.7mm,57.6mm)(40.7mm,64.9mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Text "R4" (41.9mm,62.334mm) on Top Overlay And Track (42.138mm,61.376mm)(42.138mm,62.646mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (0.01mm < 0.254mm) Between Text "R4" (41.9mm,62.334mm) on Top Overlay And Track (42.138mm,63.154mm)(42.138mm,64.424mm) on Top Overlay Silk Text to Silk Clearance [0.01mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "R5" (49.834mm,56.285mm) on Top Overlay And Track (46.775mm,57.557mm)(60.95mm,57.557mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "R5" (49.834mm,56.285mm) on Top Overlay And Track (49.758mm,54.654mm)(49.758mm,55.924mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "R5" (49.834mm,56.285mm) on Top Overlay And Track (49.758mm,55.924mm)(51.282mm,55.924mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R5" (49.834mm,56.285mm) on Top Overlay And Track (51.282mm,54.654mm)(51.282mm,55.924mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "R6" (51.734mm,56.285mm) on Top Overlay And Track (46.775mm,57.557mm)(60.95mm,57.557mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "R6" (51.734mm,56.285mm) on Top Overlay And Track (51.638mm,54.654mm)(51.638mm,55.924mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "R6" (51.734mm,56.285mm) on Top Overlay And Track (51.638mm,55.924mm)(53.162mm,55.924mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "R6" (51.734mm,56.285mm) on Top Overlay And Track (53.162mm,54.654mm)(53.162mm,55.924mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "R7" (55.834mm,56.2mm) on Top Overlay And Track (55.638mm,54.654mm)(55.638mm,55.924mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "R7" (55.834mm,56.2mm) on Top Overlay And Track (55.638mm,55.924mm)(57.162mm,55.924mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "R8" (53.634mm,56.285mm) on Top Overlay And Track (46.775mm,57.557mm)(60.95mm,57.557mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "R8" (53.634mm,56.285mm) on Top Overlay And Track (53.638mm,54.654mm)(53.638mm,55.924mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "R8" (53.634mm,56.285mm) on Top Overlay And Track (53.638mm,55.924mm)(55.162mm,55.924mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.254mm) Between Text "STM32F" (51.246mm,68.953mm) on Top Overlay And Track (49.1mm,60.407mm)(49.6mm,59.907mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "STM32F" (51.246mm,68.953mm) on Top Overlay And Track (49.6mm,59.907mm)(58.1mm,59.907mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "STM32F" (51.246mm,68.953mm) on Top Overlay And Track (49.6mm,69.407mm)(58.1mm,69.407mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "SW1" (63.667mm,54.8mm) on Top Overlay And Track (63.003mm,55.952mm)(65.797mm,55.952mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (0.039mm < 0.254mm) Between Text "U1" (59.667mm,72mm) on Top Overlay And Track (46.775mm,71.707mm)(60.95mm,71.707mm) on Top Overlay Silk Text to Silk Clearance [0.039mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "U1" (59.667mm,72mm) on Top Overlay And Track (60.938mm,70.354mm)(60.938mm,71.624mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "U1" (59.667mm,72mm) on Top Overlay And Track (60.938mm,71.624mm)(62.462mm,71.624mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.111mm < 0.254mm) Between Text "U1" (59.667mm,72mm) on Top Overlay And Track (60.95mm,57.557mm)(60.95mm,71.707mm) on Top Overlay Silk Text to Silk Clearance [0.111mm]
   Violation between Silk To Silk Clearance Constraint: (0.041mm < 0.254mm) Between Text "U2" (65.9mm,65.734mm) on Top Overlay And Track (64.805mm,64.595mm)(64.805mm,68.405mm) on Top Overlay Silk Text to Silk Clearance [0.041mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "U2" (65.9mm,65.734mm) on Top Overlay And Track (66.4mm,37.4mm)(66.4mm,74.5mm) on Top Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "U3" (41.3mm,139.134mm) on Top Overlay And Track (41.685mm,137.24mm)(41.685mm,142.986mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (73.602mm,75.137mm) on Top Overlay And Track (72.318mm,75.643mm)(73.842mm,75.643mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (73.602mm,75.137mm) on Top Overlay And Track (72.318mm,75.914mm)(73.842mm,75.914mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (73.602mm,75.137mm) on Top Overlay And Track (72.318mm,76.295mm)(73.842mm,76.295mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.254mm) Between Text "U4" (73.602mm,75.137mm) on Top Overlay And Track (73.842mm,74.373mm)(73.842mm,75.643mm) on Top Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (0.011mm < 0.254mm) Between Text "U4" (73.602mm,75.137mm) on Top Overlay And Track (73.842mm,76.295mm)(73.842mm,77.565mm) on Top Overlay Silk Text to Silk Clearance [0.011mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "U4" (73.602mm,75.137mm) on Top Overlay And Track (74.08mm,73.624mm)(74.08mm,82.124mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U6" (74.534mm,99.7mm) on Top Overlay And Track (63.752mm,100.737mm)(78.498mm,100.737mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :220

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (38.637mm,67.219mm)(50.938mm,79.519mm) on Top Layer 
   Violation between Net Antennae: Track (52.42mm,53.08mm)(52.42mm,54.228mm) on Bottom Layer 
   Violation between Net Antennae: Track (54.438mm,41mm)(55.051mm,41mm) on Bottom Layer 
   Violation between Net Antennae: Track (54.938mm,79.619mm)(69.901mm,79.619mm) on Top Layer 
Rule Violations :4

Processing Rule : Room U_MCISO-S07-V00-Master-PSU3V3-300mA (Bounding Region = (47.8mm, 129.1mm, 69.2mm, 156.9mm) (Disabled)(InComponentClass('U_MCISO-S07-V00-Master-PSU3V3-300mA'))
Rule Violations :0

Processing Rule : Room U_MCISO-S05-V00-CANIsolation (Bounding Region = (52.225mm, 100.103mm, 87.325mm, 115.51mm) (Disabled)(InComponentClass('U_MCISO-S05-V00-CANIsolation'))
Rule Violations :0

Processing Rule : Room U_MCISO-S03-V00-CAN_MAIN (Bounding Region = (44.6mm, 69.9mm, 89.4mm, 137.4mm) (Disabled)(InComponentClass('U_MCISO-S03-V00-CAN_MAIN'))
Rule Violations :0

Processing Rule : Room U_MCISO-S02-V00-12VProtection (Bounding Region = (0.1mm, 36mm, 65.9mm, 157.5mm) (Disabled)(InComponentClass('U_MCISO-S02-V00-12VProtection'))
Rule Violations :0

Processing Rule : Room U_MCISO-S04-V00-Microcontroller (Bounding Region = (32.4mm, 52.4mm, 67.8mm, 94.6mm) (Disabled)(InComponentClass('U_MCISO-S04-V00-Microcontroller'))
Rule Violations :0

Processing Rule : Room MCISO-S01-V00-Master (Bounding Region = (91.2mm, 15.2mm, 205.5mm, 223.763mm) (Disabled)(InComponentClass('MCISO-S01-V00-Master'))
Rule Violations :0

Processing Rule : Room B (Bounding Region = (73.8mm, 36.925mm, 103.1mm, 78.8mm) (Disabled)(InComponentClass('B'))
Rule Violations :0

Processing Rule : Room A (Bounding Region = (74.3mm, 116.9mm, 102.6mm, 156.3mm) (Disabled)(InComponentClass('A'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 317
Waived Violations : 0
Time Elapsed        : 00:00:02