Protel Design System Design Rule Check
PCB File : C:\Users\n10222944\Documents\Repos\QUTMS_MCISO\hardware\MCISO-P01-V06-NewMicro.PcbDoc
Date     : 27/04/2021
Time     : 2:18:43 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (51.884mm,149.269mm) on Keep-Out Layer And Pad FID4-1(51.884mm,149.269mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (51.884mm,149.269mm) on Keep-Out Layer And Pad FID4-1(51.884mm,149.269mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (53.4mm,48.2mm) on Keep-Out Layer And Pad FID2-1(53.4mm,48.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (53.4mm,48.2mm) on Keep-Out Layer And Pad FID2-1(53.4mm,48.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (90.517mm,151.173mm) on Keep-Out Layer And Pad FID1-1(90.517mm,151.173mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (90.517mm,151.173mm) on Keep-Out Layer And Pad FID1-1(90.517mm,151.173mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (90.558mm,46.882mm) on Keep-Out Layer And Pad FID3-1(90.558mm,46.882mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (90.558mm,46.882mm) on Keep-Out Layer And Pad FID3-1(90.558mm,46.882mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad J13-1(59.6mm,111.8mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad J14-1(53.103mm,119.4mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.218mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.218mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (53.103mm,119.4mm)(53.158mm,119.345mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (53.158mm,118.742mm)(53.158mm,119.345mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (53.158mm,118.742mm)(54mm,117.9mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (59.6mm,111.8mm)(59.6mm,111.958mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (59.6mm,111.958mm)(61.633mm,113.991mm) on Top Layer 
Rule Violations :17

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J13-1(59.6mm,111.8mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 59.6mm][Y = 111.8mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (53.103mm,119.4mm)(53.158mm,119.345mm) on Top Layer Location : [X = 53.13mm][Y = 119.372mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (53.158mm,118.742mm)(53.158mm,119.345mm) on Top Layer Location : [X = 53.158mm][Y = 119.12mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (53.158mm,118.742mm)(54mm,117.9mm) on Top Layer Location : [X = 53.176mm][Y = 118.818mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (59.6mm,111.8mm)(59.6mm,111.958mm) on Top Layer Location : [X = 59.6mm][Y = 111.879mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (59.6mm,111.958mm)(61.633mm,113.991mm) on Top Layer Location : [X = 59.865mm][Y = 112.132mm]
Rule Violations :6

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M1-1(46.987mm,151.365mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M2-1(96.595mm,151.365mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M3-1(96.602mm,46.601mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M4-1(46.977mm,46.601mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.1mm) Between Pad C11-1(51.1mm,140.293mm) on Top Layer And Via (52.131mm,140.328mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.1mm) Between Pad C20_A-1(81.879mm,71.4mm) on Bottom Layer And Via (81.709mm,72.446mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.1mm) Between Pad C20_A-2(80.292mm,71.4mm) on Bottom Layer And Via (80.511mm,72.446mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.1mm) Between Pad DS5-1(46.6mm,129.3mm) on Top Layer And Via (45.686mm,130.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.1mm) Between Pad DS5-2(46.6mm,130.887mm) on Top Layer And Via (45.686mm,130.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.1mm) Between Pad IC2_A-2(81.696mm,65.623mm) on Top Layer And Via (81.637mm,64.298mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.1mm) Between Pad J12-M(99.831mm,91.127mm) on Top Layer And Pad J3-M(99.821mm,89.4mm) on Top Layer [Top Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.1mm) Between Pad J2-M(99.754mm,118.985mm) on Top Layer And Pad J4-M(99.803mm,117.228mm) on Top Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad J3-M(99.821mm,77.2mm) on Top Layer And Pad J6-M(99.821mm,75.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad J7-1(60.72mm,69.93mm) on Multi-Layer And Pad J7-2(60.72mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad J7-1(60.72mm,69.93mm) on Multi-Layer And Pad J7-3(61.99mm,69.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad J7-10(65.8mm,71.2mm) on Multi-Layer And Pad J7-8(64.53mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad J7-10(65.8mm,71.2mm) on Multi-Layer And Pad J7-9(65.8mm,69.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad J7-2(60.72mm,71.2mm) on Multi-Layer And Pad J7-4(61.99mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad J7-3(61.99mm,69.93mm) on Multi-Layer And Pad J7-4(61.99mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad J7-3(61.99mm,69.93mm) on Multi-Layer And Pad J7-5(63.26mm,69.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad J7-4(61.99mm,71.2mm) on Multi-Layer And Pad J7-6(63.26mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad J7-5(63.26mm,69.93mm) on Multi-Layer And Pad J7-6(63.26mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad J7-5(63.26mm,69.93mm) on Multi-Layer And Pad J7-7(64.53mm,69.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad J7-6(63.26mm,71.2mm) on Multi-Layer And Pad J7-8(64.53mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad J7-7(64.53mm,69.93mm) on Multi-Layer And Pad J7-8(64.53mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad J7-7(64.53mm,69.93mm) on Multi-Layer And Pad J7-9(65.8mm,69.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.1mm) Between Pad R20_A-2(89.07mm,65.073mm) on Bottom Layer And Via (89.386mm,63.101mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad R20_B-1(83.866mm,128.087mm) on Bottom Layer And Via (82.716mm,127.286mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad R20_B-2(80.615mm,128.087mm) on Bottom Layer And Via (81.805mm,127.159mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.1mm) Between Pad R23_A-1(87.195mm,72.693mm) on Bottom Layer And Via (88.324mm,72.513mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.1mm) Between Pad R23_A-2(90.445mm,72.693mm) on Bottom Layer And Via (91.103mm,70.733mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.1mm) Between Pad R8-1(48.4mm,72.4mm) on Top Layer And Via (48.4mm,71.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad SD1-1(63.1mm,56.3mm) on Top Layer And Pad SD1-2(62mm,56.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad SD1-2(62mm,56.3mm) on Top Layer And Pad SD1-3(60.9mm,56.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad SD1-3(60.9mm,56.3mm) on Top Layer And Pad SD1-4(59.8mm,56.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad SD1-4(59.8mm,56.3mm) on Top Layer And Pad SD1-5(58.7mm,56.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad SD1-5(58.7mm,56.3mm) on Top Layer And Pad SD1-6(57.6mm,56.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad SD1-6(57.6mm,56.3mm) on Top Layer And Pad SD1-7(56.5mm,56.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad SD1-7(56.5mm,56.3mm) on Top Layer And Pad SD1-8(55.4mm,56.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.1mm) Between Pad SD1-8(55.4mm,56.3mm) on Top Layer And Via (55.405mm,57.583mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Via (48.7mm,137.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
Rule Violations :37

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room U_MCISO-S03-V00-CAN_MAIN (Bounding Region = (0.5mm, 28.7mm, 10.1mm, 34.5mm) (Disabled)(InComponentClass('U_MCISO-S03-V00-CAN_MAIN'))
Rule Violations :0

Processing Rule : Room U_MCISO-S04-V00-Microcontroller (Bounding Region = (11.2mm, 29.6mm, 19.8mm, 34.9mm) (Disabled)(InComponentClass('U_MCISO-S04-V00-Microcontroller'))
Rule Violations :0

Processing Rule : Room U_MCISO-S07-V00-Master-PSU3V3-300mA (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('U_MCISO-S07-V00-Master-PSU3V3-300mA'))
Rule Violations :0

Processing Rule : Room U_MCISO-S05-V00-CANIsolation (Bounding Region = (7.8mm, 58mm, 18.4mm, 64.6mm) (Disabled)(InComponentClass('U_MCISO-S05-V00-CANIsolation'))
Rule Violations :0

Processing Rule : Room B (Bounding Region = (12mm, 36.5mm, 19.7mm, 42.3mm) (Disabled)(InComponentClass('B'))
Rule Violations :0

Processing Rule : Room A (Bounding Region = (0mm, 36.5mm, 10.3mm, 42.6mm) (Disabled)(InComponentClass('A'))
Rule Violations :0

Processing Rule : Room Designator (Bounding Region = (58mm, 27.7mm, 68.4mm, 35.5mm) (Disabled)(InComponentClass('Designator'))
Rule Violations :0

Processing Rule : Room U_MCISO-S02-V00-12VProtection (Bounding Region = (50.7mm, 8mm, 61mm, 24.3mm) (Disabled)(InComponentClass('U_MCISO-S02-V00-12VProtection'))
Rule Violations :0

Processing Rule : Room MCISO-S01-V00-Master (Bounding Region = (25.6mm, 37.6mm, 36.2mm, 42.2mm) (Disabled)(InComponentClass('MCISO-S01-V00-Master'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Waived Violation between Short-Circuit Constraint: Between Pad J14-1(53.103mm,119.4mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 53.103mm][Y = 119.4mm]Waived by Thomas Fraser at 17/04/2021 9:15:19 PM
Waived Violations :1


Violations Detected : 64
Waived Violations : 1
Time Elapsed        : 00:00:02