Protel Design System Design Rule Check
PCB File : C:\Users\johnh\OneDrive\Desktop\Repos\QUTMS_MCISO\hardware\MCISO-P01-V05.PcbDoc
Date     : 3/04/2021
Time     : 3:08:32 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (43.8mm,62.2mm) on Keep-Out Layer And Pad FID2-1(43.8mm,62.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (43.8mm,62.2mm) on Keep-Out Layer And Pad FID2-1(43.8mm,62.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (44.4mm,94.9mm) on Keep-Out Layer And Pad FID4-1(44.4mm,94.9mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (44.4mm,94.9mm) on Keep-Out Layer And Pad FID4-1(44.4mm,94.9mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (69.4mm,73.1mm) on Keep-Out Layer And Pad FID3-1(69.4mm,73.1mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (69.4mm,73.1mm) on Keep-Out Layer And Pad FID3-1(69.4mm,73.1mm) on Top Layer 
   Violation between Clearance Constraint: (0.149mm < 0.2mm) Between Arc (69.4mm,73.1mm) on Keep-Out Layer And Track (71.2mm,69.4mm)(71.2mm,75.873mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (86.9mm,118.9mm) on Keep-Out Layer And Pad FID1-1(86.9mm,118.9mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (86.9mm,118.9mm) on Keep-Out Layer And Pad FID1-1(86.9mm,118.9mm) on Top Layer 
   Violation between Clearance Constraint: (0.03mm < 0.254mm) Between Arc (86.9mm,118.9mm) on Keep-Out Layer And Polygon Region (14 hole(s)) Bottom Layer 
Rule Violations :10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M1-1(57.3mm,124.6mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M2-1(80.9mm,116mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M3-1(86.6mm,96.5mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M4-1(45mm,67.9mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad C12-1(46.6mm,140.293mm) on Top Layer And Via (45.9mm,141.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Pad C14-2(67mm,81.8mm) on Top Layer And Via (66.106mm,82.436mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Pad C15-1(62.607mm,103.3mm) on Top Layer And Via (62.3mm,104.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad C18-2(57.8mm,139.178mm) on Top Layer And Via (57.4mm,137.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad C18-2(57.8mm,139.178mm) on Top Layer And Via (58.3mm,137.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C19-1(68mm,139.125mm) on Top Layer And Via (67.167mm,137.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C19-1(68mm,139.125mm) on Top Layer And Via (68.133mm,137.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C19-1(68mm,139.125mm) on Top Layer And Via (69.1mm,137.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad C21-2(55.3mm,139.178mm) on Top Layer And Via (54.7mm,137.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad C21-2(55.3mm,139.178mm) on Top Layer And Via (55.6mm,137.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad C21-2(55.3mm,139.178mm) on Top Layer And Via (56.5mm,137.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C22-1(64.5mm,139.125mm) on Top Layer And Via (63.3mm,137.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C22-1(64.5mm,139.125mm) on Top Layer And Via (64.267mm,137.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C22-1(64.5mm,139.125mm) on Top Layer And Via (65.233mm,137.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad C22-1(64.5mm,139.125mm) on Top Layer And Via (66.2mm,137.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad C4-1(59.103mm,92.776mm) on Top Layer And Via (59mm,91.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Pad C4-2(60.225mm,91.654mm) on Top Layer And Via (59mm,91.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.254mm) Between Pad C5-1(48.1mm,92.6mm) on Top Layer And Via (49.4mm,92.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad C6-1(47.1mm,75.707mm) on Top Layer And Via (46.144mm,74.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad C7-1(43.9mm,83.793mm) on Top Layer And Via (43.9mm,84.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad D1-A(51.6mm,142.5mm) on Top Layer And Via (53.4mm,141.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad D1-A(51.6mm,142.5mm) on Top Layer And Via (53.4mm,142.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad D1-A(51.6mm,142.5mm) on Top Layer And Via (53.4mm,143.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D1-K(47.6mm,142.5mm) on Top Layer And Via (45.9mm,141.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad D2-3(88.6mm,85.6mm) on Top Layer And Via (88.9mm,84.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad D3-3(59.7mm,111.7mm) on Top Layer And Pad U4-8(60.877mm,111.149mm) on Top Layer [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad D3-3(59.7mm,111.7mm) on Top Layer And Via (60mm,110.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad D4-A(67.9mm,124.6mm) on Top Layer And Via (67.3mm,123.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad D4-A(67.9mm,124.6mm) on Top Layer And Via (68.5mm,123.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad DS5-1(46.6mm,129.3mm) on Top Layer And Via (45.686mm,130.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.254mm) Between Pad DS5-2(46.6mm,130.887mm) on Top Layer And Via (45.686mm,130.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad IC2_A-12(81.713mm,69.342mm) on Top Layer And Via (80.3mm,68.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad IC2_A-13(81.713mm,68.072mm) on Top Layer And Via (80.3mm,67.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad IC2_A-13(81.713mm,68.072mm) on Top Layer And Via (80.3mm,68.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad IC2_A-14(81.713mm,66.802mm) on Top Layer And Via (80.3mm,66.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad IC2_A-15(81.713mm,65.532mm) on Top Layer And Via (80.3mm,65.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2_B-12(87.025mm,127.886mm) on Top Layer And Via (85.7mm,127.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2_B-13(87.025mm,129.156mm) on Top Layer And Via (85.7mm,129.212mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2_B-14(87.025mm,130.426mm) on Top Layer And Via (85.7mm,130.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC2_B-15(87.025mm,131.696mm) on Top Layer And Via (85.7mm,131.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.254mm) Between Pad IC2_B-15(87.025mm,131.696mm) on Top Layer And Via (88.4mm,131.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad IC2_B-8(81.625mm,124.076mm) on Top Layer And Via (80.2mm,124mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad J10-M(55.1mm,52.8mm) on Top Layer And Pad SD1-9(56.82mm,53.6mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J16-M(99.3mm,97.1mm) on Top Layer And Pad J3-M(99.3mm,95.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J17-M(43.779mm,106.9mm) on Top Layer And Pad J19-M(43.779mm,108.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J18-M(99.3mm,117.4mm) on Top Layer And Pad J2-M(99.281mm,119.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad J19-2(45.2mm,113.9mm) on Multi-Layer And Via (46.5mm,113.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm] / [Bottom Solder] Mask Sliver [0.06mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.254mm) Between Pad J19-2(49.529mm,113.9mm) on Top Layer And Via (47.3mm,113.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad J19-2(49.529mm,113.9mm) on Top Layer And Via (51.8mm,113.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad J19-2(49.529mm,113.9mm) on Top Layer And Via (51.8mm,114.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad J2-3(93.531mm,126.3mm) on Top Layer And Via (91.2mm,126.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J3-M(99.3mm,87.1mm) on Top Layer And Pad J4-M(99.3mm,85.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad J5-M(79mm,52.7mm) on Top Layer And Polygon Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-1(63.12mm,67.93mm) on Multi-Layer And Pad J7-2(63.12mm,69.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-1(63.12mm,67.93mm) on Multi-Layer And Pad J7-3(64.39mm,67.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-10(68.2mm,69.2mm) on Multi-Layer And Pad J7-8(66.93mm,69.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-10(68.2mm,69.2mm) on Multi-Layer And Pad J7-9(68.2mm,67.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-2(63.12mm,69.2mm) on Multi-Layer And Pad J7-4(64.39mm,69.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-3(64.39mm,67.93mm) on Multi-Layer And Pad J7-4(64.39mm,69.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-3(64.39mm,67.93mm) on Multi-Layer And Pad J7-5(65.66mm,67.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-4(64.39mm,69.2mm) on Multi-Layer And Pad J7-6(65.66mm,69.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-5(65.66mm,67.93mm) on Multi-Layer And Pad J7-6(65.66mm,69.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-5(65.66mm,67.93mm) on Multi-Layer And Pad J7-7(66.93mm,67.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-6(65.66mm,69.2mm) on Multi-Layer And Pad J7-8(66.93mm,69.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-7(66.93mm,67.93mm) on Multi-Layer And Pad J7-8(66.93mm,69.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-7(66.93mm,67.93mm) on Multi-Layer And Pad J7-9(68.2mm,67.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad R15-1(44.7mm,129.307mm) on Top Layer And Via (45.686mm,130.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad R15-2(44.7mm,130.893mm) on Top Layer And Via (45.686mm,130.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R8-2(50.7mm,75.707mm) on Top Layer And Via (50.7mm,74.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-1(66.9mm,56.2mm) on Top Layer And Pad SD1-2(65.8mm,56.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-2(65.8mm,56.2mm) on Top Layer And Pad SD1-3(64.7mm,56.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-3(64.7mm,56.2mm) on Top Layer And Pad SD1-4(63.6mm,56.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-4(63.6mm,56.2mm) on Top Layer And Pad SD1-5(62.5mm,56.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-5(62.5mm,56.2mm) on Top Layer And Pad SD1-6(61.4mm,56.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-6(61.4mm,56.2mm) on Top Layer And Pad SD1-7(60.3mm,56.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-7(60.3mm,56.2mm) on Top Layer And Pad SD1-8(59.2mm,56.2mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad SW1-1(44.6mm,76.3mm) on Top Layer And Via (44mm,75.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad SW1-1(44.6mm,76.3mm) on Top Layer And Via (45mm,75.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad U1-30(56.3mm,79.707mm) on Top Layer And Via (56.57mm,78.496mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Pad U1-31(56.8mm,79.707mm) on Top Layer And Via (56.57mm,78.496mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad U1-64(49.8mm,91.207mm) on Top Layer And Via (49.4mm,92.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-1(47.2mm,136.6mm) on Top Layer And Pad U3-11(48.7mm,135.6mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-10(50.2mm,136.6mm) on Top Layer And Pad U3-11(48.7mm,135.6mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-2(47.2mm,136.1mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-3(47.2mm,135.6mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-4(47.2mm,135.1mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-5(47.2mm,134.6mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-6(50.2mm,134.6mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-7(50.2mm,135.1mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-8(50.2mm,135.6mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-9(50.2mm,136.1mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Via (48.3mm,133.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Via (48.3mm,137.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Via (49.1mm,133.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Via (49.2mm,137.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad U4-2(62.147mm,105.749mm) on Top Layer And Via (62.3mm,104.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Pad U4-8(60.877mm,111.149mm) on Top Layer And Via (60mm,110.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Pad U6-4(79.625mm,89.61mm) on Top Layer And Via (81.39mm,89.61mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.254mm) Between Via (43.4mm,133mm) from Top Layer to Bottom Layer And Via (44.2mm,133.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.053mm] / [Bottom Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (44mm,75.3mm) from Top Layer to Bottom Layer And Via (45mm,75.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (46.5mm,113.9mm) from Top Layer to Bottom Layer And Via (47.3mm,113.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (48.3mm,133.9mm) from Top Layer to Bottom Layer And Via (49.1mm,133.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (48.3mm,137.3mm) from Top Layer to Bottom Layer And Via (49.2mm,137.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Via (51.6mm,82.6mm) from Top Layer to Bottom Layer And Via (52.6mm,82.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm] / [Bottom Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (51.8mm,113.5mm) from Top Layer to Bottom Layer And Via (51.8mm,114.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (53.4mm,141.8mm) from Top Layer to Bottom Layer And Via (53.4mm,142.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Via (53.4mm,142.6mm) from Top Layer to Bottom Layer And Via (53.4mm,143.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (54.7mm,137.9mm) from Top Layer to Bottom Layer And Via (55.6mm,137.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (55.6mm,137.9mm) from Top Layer to Bottom Layer And Via (56.5mm,137.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (56.5mm,137.9mm) from Top Layer to Bottom Layer And Via (57.4mm,137.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (57.4mm,137.9mm) from Top Layer to Bottom Layer And Via (58.3mm,137.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.254mm) Between Via (60.431mm,80.344mm) from Top Layer to Bottom Layer And Via (61mm,81mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.115mm] / [Bottom Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (63.3mm,137.8mm) from Top Layer to Bottom Layer And Via (64.267mm,137.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (64.267mm,137.8mm) from Top Layer to Bottom Layer And Via (65.233mm,137.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (65.233mm,137.8mm) from Top Layer to Bottom Layer And Via (66.2mm,137.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (66.2mm,137.8mm) from Top Layer to Bottom Layer And Via (67.167mm,137.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (67.167mm,137.8mm) from Top Layer to Bottom Layer And Via (68.133mm,137.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (68.133mm,137.8mm) from Top Layer to Bottom Layer And Via (69.1mm,137.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (80.3mm,66.7mm) from Top Layer to Bottom Layer And Via (80.3mm,67.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (80.3mm,67.7mm) from Top Layer to Bottom Layer And Via (80.3mm,68.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Via (83.2mm,68.4mm) from Top Layer to Bottom Layer And Via (83.844mm,69.158mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.241mm] / [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Via (90.1mm,66.4mm) from Top Layer to Bottom Layer And Via (90.8mm,67mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.169mm] / [Bottom Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (90.8mm,127.2mm) from Top Layer to Bottom Layer And Via (91.2mm,126.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm] / [Bottom Solder] Mask Sliver [0.232mm]
Rule Violations :123

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room U_MCISO-S04-V00-Microcontroller (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('U_MCISO-S04-V00-Microcontroller'))
Rule Violations :0

Processing Rule : Room U_MCISO-S03-V00-CAN_MAIN (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('U_MCISO-S03-V00-CAN_MAIN'))
Rule Violations :0

Processing Rule : Room U_MCISO-S05-V00-CANIsolation (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('U_MCISO-S05-V00-CANIsolation'))
Rule Violations :0

Processing Rule : Room U_MCISO-S07-V00-Master-PSU3V3-300mA (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('U_MCISO-S07-V00-Master-PSU3V3-300mA'))
Rule Violations :0

Processing Rule : Room B (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('B'))
Rule Violations :0

Processing Rule : Room A (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('A'))
Rule Violations :0

Processing Rule : Room U_MCISO-S02-V00-12VProtection (Bounding Region = (50.7mm, 8mm, 61mm, 24.3mm) (Disabled)(InComponentClass('U_MCISO-S02-V00-12VProtection'))
Rule Violations :0

Processing Rule : Room MCISO-S01-V00-Master (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('MCISO-S01-V00-Master'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 137
Waived Violations : 0
Time Elapsed        : 00:00:01