Protel Design System Design Rule Check
PCB File : C:\Users\johnh\OneDrive\Desktop\Repos\QUTMS_MCISO\hardware\MCISO-P01-V06-NewMicro.PcbDoc
Date     : 18/04/2021
Time     : 3:12:53 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (51.884mm,149.269mm) on Keep-Out Layer And Pad FID4-1(51.884mm,149.269mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (51.884mm,149.269mm) on Keep-Out Layer And Pad FID4-1(51.884mm,149.269mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (53.4mm,48.2mm) on Keep-Out Layer And Pad FID2-1(53.4mm,48.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (53.4mm,48.2mm) on Keep-Out Layer And Pad FID2-1(53.4mm,48.2mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (90.517mm,151.173mm) on Keep-Out Layer And Pad FID1-1(90.517mm,151.173mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (90.517mm,151.173mm) on Keep-Out Layer And Pad FID1-1(90.517mm,151.173mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (91.952mm,48.396mm) on Keep-Out Layer And Pad FID3-1(91.952mm,48.396mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.178mm) Between Arc (91.952mm,48.396mm) on Keep-Out Layer And Pad FID3-1(91.952mm,48.396mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad J13-1(59.6mm,111.8mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.218mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.218mm < 0.254mm) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (53.103mm,119.4mm)(53.158mm,119.345mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (53.158mm,118.742mm)(53.158mm,119.345mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (53.158mm,118.742mm)(54mm,117.9mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (59.6mm,111.8mm)(59.6mm,111.958mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (59.6mm,111.958mm)(61.633mm,113.991mm) on Top Layer 
Rule Violations :16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J12-M(99.821mm,90.6mm) on Top Layer And Pad J3-M(99.8mm,89.4mm) on Top Layer Location : [X = 99.81mm][Y = 90mm]
   Violation between Short-Circuit Constraint: Between Pad J13-1(59.6mm,111.8mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 59.6mm][Y = 111.8mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (53.103mm,119.4mm)(53.158mm,119.345mm) on Top Layer Location : [X = 53.13mm][Y = 119.372mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (53.158mm,118.742mm)(53.158mm,119.345mm) on Top Layer Location : [X = 53.158mm][Y = 119.12mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (53.158mm,118.742mm)(54mm,117.9mm) on Top Layer Location : [X = 53.176mm][Y = 118.818mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (59.6mm,111.8mm)(59.6mm,111.958mm) on Top Layer Location : [X = 59.6mm][Y = 111.879mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (59.6mm,111.958mm)(61.633mm,113.991mm) on Top Layer Location : [X = 59.865mm][Y = 112.132mm]
Rule Violations :7

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(59.3mm,96.193mm) on Top Layer And Pad C2-1(60.8mm,96.193mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-3(55.05mm,96.2mm) on Top Layer And Pad C6-2(59.3mm,96.193mm) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M1-1(46.99mm,150mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M2-1(96.696mm,150mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M3-1(96.696mm,47.796mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad M4-1(46.998mm,47.796mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Area Fill (59.538mm,110.592mm) (61.062mm,113.008mm) on Top Solder And Via (61.943mm,113mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Pad C10-1(49.394mm,54.9mm) on Top Layer And Via (49.4mm,56mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad C1-1(59.413mm,74.8mm) on Top Layer And Via (59.418mm,73.639mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Pad C11-1(51.1mm,140.293mm) on Top Layer And Via (52.2mm,140.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.254mm) Between Pad C1-2(61mm,74.8mm) on Top Layer And Via (61.936mm,75.436mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mm < 0.254mm) Between Pad C12-1(46.6mm,140.293mm) on Top Layer And Via (45.6mm,140.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.014mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.182mm < 0.254mm) Between Pad C18-2(56mm,139.422mm) on Top Layer And Via (55.979mm,140.679mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.182mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.144mm < 0.254mm) Between Pad C19-1(60.7mm,125.175mm) on Top Layer And Via (60.675mm,123.902mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.144mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad C20_A-1(87.275mm,72.65mm) on Bottom Layer And Via (88.431mm,72.004mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad C20_A-2(87.275mm,74.237mm) on Bottom Layer And Via (88.425mm,73.926mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad C20_B-2(87.6mm,132.793mm) on Bottom Layer And Via (88.8mm,132.7mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C2-1(60.8mm,96.193mm) on Top Layer And Via (61mm,97.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad C21-2(58.3mm,139.422mm) on Top Layer And Via (58.295mm,140.689mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad C22-1(64mm,125.175mm) on Top Layer And Via (64mm,123.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Pad C24-1(51.407mm,94.4mm) on Top Layer And Via (51.4mm,95.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C3-1(46.2mm,94.393mm) on Top Layer And Via (46.2mm,95.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C3-2(46.2mm,92.807mm) on Top Layer And Via (45.8mm,91.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Pad C5-1(50mm,94.4mm) on Top Layer And Via (50mm,95.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad C7-1(44.7mm,94.393mm) on Top Layer And Via (44.7mm,95.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad D1-A(51.6mm,142.5mm) on Top Layer And Via (49.8mm,142.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad D2-3(82.9mm,84.9mm) on Top Layer And Via (83.997mm,84.908mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad D3-2(54.15mm,117.8mm) on Top Layer And Via (53.2mm,116.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad D3-3(52.15mm,116.85mm) on Top Layer And Pad J10-3(49.529mm,115.9mm) on Top Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad D3-3(52.15mm,116.85mm) on Top Layer And Pad J10-4(49.529mm,117.9mm) on Top Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad D3-3(52.15mm,116.85mm) on Top Layer And Via (53.2mm,116.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad D4-A(56.9mm,132mm) on Top Layer And Via (55.524mm,131.918mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad DS5-1(46.6mm,129.3mm) on Top Layer And Via (45.686mm,130.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.254mm) Between Pad DS5-2(46.6mm,130.887mm) on Top Layer And Via (45.686mm,130.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.049mm < 0.254mm) Between Pad IC2_A-1(81.738mm,73.949mm) on Top Layer And Via (83.015mm,73.993mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.049mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad IC2_A-10(87.138mm,66.329mm) on Top Layer And Via (85.708mm,66.279mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad IC2_A-11(87.138mm,67.599mm) on Top Layer And Via (88.477mm,68.365mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad IC2_A-12(87.138mm,68.869mm) on Top Layer And Via (88.477mm,68.365mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Pad IC2_A-14(87.138mm,71.409mm) on Top Layer And Via (88.431mm,72.004mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad IC2_A-15(87.138mm,72.679mm) on Top Layer And Via (88.431mm,72.004mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Pad IC2_A-16(87.138mm,73.949mm) on Top Layer And Via (88.425mm,73.926mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.091mm < 0.254mm) Between Pad IC2_A-2(81.738mm,72.679mm) on Top Layer And Via (83.057mm,72.931mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.091mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad IC2_A-4(81.738mm,70.139mm) on Top Layer And Via (80.372mm,70.101mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad IC2_A-6(81.738mm,67.599mm) on Top Layer And Via (82.944mm,66.671mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad IC2_A-8(81.738mm,65.059mm) on Top Layer And Via (80.339mm,65.019mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad IC2_A-9(87.138mm,65.059mm) on Top Layer And Via (85.774mm,65.177mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Pad IC2_B-14(87.525mm,130.126mm) on Top Layer And Via (88.8mm,130.156mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.104mm < 0.254mm) Between Pad IC2_B-15(87.525mm,131.396mm) on Top Layer And Via (88.858mm,131.342mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.104mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Pad IC2_B-16(87.525mm,132.666mm) on Top Layer And Via (88.8mm,132.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad IC2_B-2(82.125mm,131.396mm) on Top Layer And Via (83.391mm,131.604mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad IC2_B-4(82.125mm,128.856mm) on Top Layer And Via (80.7mm,128.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Pad IC2_B-6(82.125mm,126.316mm) on Top Layer And Via (83.4mm,126.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Pad IC2_B-7(82.125mm,125.046mm) on Top Layer And Via (83.4mm,125.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad IC2_B-8(82.125mm,123.776mm) on Top Layer And Via (80.7mm,123.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J10-M(43.779mm,108.8mm) on Top Layer And Pad J17-M(43.779mm,106.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad J13-2(60.997mm,111.8mm) on Top Layer And Via (61.943mm,113mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad J3-M(99.8mm,77.2mm) on Top Layer And Pad J6-M(99.821mm,75.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-1(60.72mm,69.93mm) on Multi-Layer And Pad J7-2(60.72mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-1(60.72mm,69.93mm) on Multi-Layer And Pad J7-3(61.99mm,69.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-10(65.8mm,71.2mm) on Multi-Layer And Pad J7-8(64.53mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-10(65.8mm,71.2mm) on Multi-Layer And Pad J7-9(65.8mm,69.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-2(60.72mm,71.2mm) on Multi-Layer And Pad J7-4(61.99mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-3(61.99mm,69.93mm) on Multi-Layer And Pad J7-4(61.99mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-3(61.99mm,69.93mm) on Multi-Layer And Pad J7-5(63.26mm,69.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-4(61.99mm,71.2mm) on Multi-Layer And Pad J7-6(63.26mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-5(63.26mm,69.93mm) on Multi-Layer And Pad J7-6(63.26mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-5(63.26mm,69.93mm) on Multi-Layer And Pad J7-7(64.53mm,69.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-6(63.26mm,71.2mm) on Multi-Layer And Pad J7-8(64.53mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-7(64.53mm,69.93mm) on Multi-Layer And Pad J7-8(64.53mm,71.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J7-7(64.53mm,69.93mm) on Multi-Layer And Pad J7-9(65.8mm,69.93mm) on Multi-Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad L1-1(62.3mm,136.367mm) on Top Layer And Via (65.872mm,137.393mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.121mm < 0.254mm) Between Pad R15-1(44.7mm,129.307mm) on Top Layer And Via (45.686mm,130.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.121mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad R15-2(44.7mm,130.893mm) on Top Layer And Via (45.686mm,130.114mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mm < 0.254mm) Between Pad R19_A-1(82.396mm,71.788mm) on Bottom Layer And Via (83.057mm,72.931mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.014mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.001mm < 0.254mm) Between Pad R19_B-1(82.8mm,130.475mm) on Bottom Layer And Via (83.391mm,131.604mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.001mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad R20_A-2(82.411mm,65.377mm) on Bottom Layer And Via (80.339mm,65.019mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad R20_A-2(82.411mm,65.377mm) on Bottom Layer And Via (82.944mm,66.671mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad R20_B-2(82.7mm,123.975mm) on Bottom Layer And Via (80.7mm,123.8mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.044mm < 0.254mm) Between Pad R23_A-1(86.532mm,67.397mm) on Bottom Layer And Via (84.609mm,68.13mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.044mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad R23_A-1(86.532mm,67.397mm) on Bottom Layer And Via (88.477mm,68.365mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Pad R23_B-1(86.9mm,126.051mm) on Bottom Layer And Via (86.3mm,124.9mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.254mm) Between Pad R8-1(48.4mm,72.4mm) on Top Layer And Via (48.4mm,71.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-1(63.1mm,56.3mm) on Top Layer And Pad SD1-2(62mm,56.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad SD1-10(53.02mm,62mm) on Top Layer And Via (52.6mm,60.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad SD1-11(66.77mm,62mm) on Top Layer And Via (67.2mm,60.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad SD1-12(66.77mm,53.7mm) on Top Layer And Via (67.2mm,52.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-2(62mm,56.3mm) on Top Layer And Pad SD1-3(60.9mm,56.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-3(60.9mm,56.3mm) on Top Layer And Pad SD1-4(59.8mm,56.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-4(59.8mm,56.3mm) on Top Layer And Pad SD1-5(58.7mm,56.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-5(58.7mm,56.3mm) on Top Layer And Pad SD1-6(57.6mm,56.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-6(57.6mm,56.3mm) on Top Layer And Pad SD1-7(56.5mm,56.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad SD1-6(57.6mm,56.3mm) on Top Layer And Via (57.6mm,55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad SD1-7(56.5mm,56.3mm) on Top Layer And Pad SD1-8(55.4mm,56.3mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad SD1-9(53.02mm,53.7mm) on Top Layer And Via (52.6mm,55.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Pad SW1-2(43.9mm,91mm) on Top Layer And Via (45.4mm,90.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Pad TP11-1(60.8mm,102.6mm) on Top Layer And Via (61.2mm,101.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.215mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-10(56mm,92.2mm) on Top Layer And Via (56.318mm,90.656mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U1-26(46.95mm,90.65mm) on Top Layer And Via (45.4mm,90.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad U1-27(46.95mm,90.15mm) on Top Layer And Via (45.4mm,90.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad U1-27(46.95mm,90.15mm) on Top Layer And Via (48.5mm,89.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad U1-28(46.95mm,89.65mm) on Top Layer And Via (48.5mm,89.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad U1-73(59.5mm,77.1mm) on Top Layer And Via (59.5mm,78.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Pad U1-76(62.05mm,78.65mm) on Top Layer And Via (62.415mm,77.985mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad U1-9(56.5mm,92.2mm) on Top Layer And Via (56.318mm,90.656mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-1(57.15mm,96.2mm) on Top Layer And Pad U2-2(56.1mm,96.2mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-2(56.1mm,96.2mm) on Top Layer And Pad U2-3(55.05mm,96.2mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-4(55.05mm,94.6mm) on Top Layer And Pad U2-5(56.1mm,94.6mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-5(56.1mm,94.6mm) on Top Layer And Pad U2-6(57.15mm,94.6mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-1(47.2mm,136.6mm) on Top Layer And Pad U3-11(48.7mm,135.6mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-10(50.2mm,136.6mm) on Top Layer And Pad U3-11(48.7mm,135.6mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-2(47.2mm,136.1mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-3(47.2mm,135.6mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-4(47.2mm,135.1mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-5(47.2mm,134.6mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-6(50.2mm,134.6mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-7(50.2mm,135.1mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-8(50.2mm,135.6mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Pad U3-9(50.2mm,136.1mm) on Top Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U3-11(48.7mm,135.6mm) on Top Layer And Via (48.7mm,137.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.18mm < 0.254mm) Between Pad U7-10(78.75mm,81.725mm) on Top Layer And Via (80.3mm,81.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.18mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad U7-16(78.75mm,89.345mm) on Top Layer And Via (80.367mm,89.561mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U7-7(69.45mm,81.725mm) on Top Layer And Via (68mm,81.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Pad U7-8(69.45mm,80.455mm) on Top Layer And Via (68mm,81.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad U7-9(78.75mm,80.455mm) on Top Layer And Via (80.3mm,81.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (61.2mm,100.5mm) from Top Layer to Bottom Layer And Via (61.2mm,101.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Via (66.2mm,100.7mm) from Top Layer to Bottom Layer And Via (66.3mm,101.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm] / [Bottom Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Via (82.929mm,67.534mm) from Top Layer to Bottom Layer And Via (82.944mm,66.671mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.11mm] / [Bottom Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.254mm) Between Via (84.609mm,68.13mm) from Top Layer to Bottom Layer And Via (84.772mm,68.953mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.085mm] / [Bottom Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.254mm) Between Via (84.8mm,129.3mm) from Top Layer to Bottom Layer And Via (85.5mm,128.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.053mm] / [Bottom Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Via (86.3mm,123.9mm) from Top Layer to Bottom Layer And Via (86.3mm,124.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (89.896mm,129mm) from Top Layer to Bottom Layer And Via (90.7mm,129mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
Rule Violations :125

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room U_MCISO-S03-V00-CAN_MAIN (Bounding Region = (0.5mm, 28.7mm, 10.1mm, 34.5mm) (Disabled)(InComponentClass('U_MCISO-S03-V00-CAN_MAIN'))
Rule Violations :0

Processing Rule : Room U_MCISO-S04-V00-Microcontroller (Bounding Region = (11.2mm, 29.6mm, 19.8mm, 34.9mm) (Disabled)(InComponentClass('U_MCISO-S04-V00-Microcontroller'))
Rule Violations :0

Processing Rule : Room U_MCISO-S07-V00-Master-PSU3V3-300mA (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('U_MCISO-S07-V00-Master-PSU3V3-300mA'))
Rule Violations :0

Processing Rule : Room U_MCISO-S05-V00-CANIsolation (Bounding Region = (7.8mm, 58mm, 18.4mm, 64.6mm) (Disabled)(InComponentClass('U_MCISO-S05-V00-CANIsolation'))
Rule Violations :0

Processing Rule : Room B (Bounding Region = (12mm, 36.5mm, 19.7mm, 42.3mm) (Disabled)(InComponentClass('B'))
Rule Violations :0

Processing Rule : Room A (Bounding Region = (0mm, 36.5mm, 10.3mm, 42.6mm) (Disabled)(InComponentClass('A'))
Rule Violations :0

Processing Rule : Room Designator (Bounding Region = (58mm, 27.7mm, 68.4mm, 35.5mm) (Disabled)(InComponentClass('Designator'))
Rule Violations :0

Processing Rule : Room U_MCISO-S02-V00-12VProtection (Bounding Region = (50.7mm, 8mm, 61mm, 24.3mm) (Disabled)(InComponentClass('U_MCISO-S02-V00-12VProtection'))
Rule Violations :0

Processing Rule : Room MCISO-S01-V00-Master (Bounding Region = (25.6mm, 37.6mm, 36.2mm, 42.2mm) (Disabled)(InComponentClass('MCISO-S01-V00-Master'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad J14-1(53.103mm,119.4mm) on Top Layer And Region (0 hole(s)) Top Layer Waived by Thomas Fraser at 17/04/2021 9:15:17 PM
Waived Violations :1

Waived Violations Of Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Waived Violation between Short-Circuit Constraint: Between Pad J14-1(53.103mm,119.4mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 53.103mm][Y = 119.4mm]Waived by Thomas Fraser at 17/04/2021 9:15:19 PM
Waived Violations :1


Violations Detected : 154
Waived Violations : 2
Time Elapsed        : 00:00:02