----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MCISO-P01-V06-NewMicro.PcbDoc   20/04/2021  1:17:10 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MCISO-P01-V06-NewMicro.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      11mil (0.279mm)                                           Round             100       PTH        0.00inch (0.00mm)
T2      22mil (0.559mm)                                           Round             2         PTH        0.00inch (0.00mm)
T3      25mil (0.635mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      30mil (0.762mm)                                           Round             56        PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              179

Total Processing Time (hh:mm:ss) : 00:00:00
