G04:AMPARAMS|DCode=38|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02965,0.04532,0,0,270.0*
21,1,0.01776,0.05721,0,0,270.0*
1,1,0.01190,-0.02266,-0.00888*
1,1,0.01190,-0.02266,0.00888*
1,1,0.01190,0.02266,0.00888*
1,1,0.01190,0.02266,-0.00888*
%
G04:AMPARAMS|DCode=42|XSize=31.62mil|YSize=86.74mil|CornerRadius=6.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03162,0.07472,0,0,90.0*
21,1,0.01961,0.08674,0,0,90.0*
1,1,0.01202,0.03736,0.00980*
1,1,0.01202,0.03736,-0.00980*
1,1,0.01202,-0.03736,-0.00980*
1,1,0.01202,-0.03736,0.00980*
%
G04:AMPARAMS|DCode=74|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.02165,0.04532,0,0,270.0*
21,1,0.01776,0.04921,0,0,270.0*
1,1,0.00390,-0.02266,-0.00888*
1,1,0.00390,-0.02266,0.00888*
1,1,0.00390,0.02266,0.00888*
1,1,0.00390,0.02266,-0.00888*
%
G04:AMPARAMS|DCode=78|XSize=23.62mil|YSize=78.74mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02362,0.07472,0,0,90.0*
21,1,0.01961,0.07874,0,0,90.0*
1,1,0.00402,0.03736,0.00980*
1,1,0.00402,0.03736,-0.00980*
1,1,0.00402,-0.03736,-0.00980*
1,1,0.00402,-0.03736,0.00980*
%
