#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F2
ProjectManager.MainLocation=Core/Src
CAN2.CalculateBaudRate=500000
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=QUTMS_MCISO.ioc
RCC.CortexFreq_Value=16000000
PB8.GPIOParameters=GPIO_Label
NVIC.CAN2_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB9.GPIO_Label=CAN1_GLV_TX
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F207VGTx
Mcu.PinsNb=7
PB10.Mode=Asynchronous
ProjectManager.NoMain=false
CAN2.CalculateTimeBit=2000.00
RCC.PLLCLKFreq_Value=96000000
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
CAN1.CalculateBaudRate=500000
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_CAN2_Init-CAN2-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=CAN2_HV_TX
ProjectManager.DeletePrevious=true
PB11.Signal=USART3_RX
NVIC.CAN2_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PB9.GPIOParameters=GPIO_Label
Mcu.IP4=SYS
Mcu.IP5=USART3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB8.GPIO_Label=CAN1_GLV_RX
Mcu.IP0=CAN1
Mcu.IP1=CAN2
CAN1.BS2=CAN_BS2_2TQ
Mcu.UserConstants=
PB11.Mode=Asynchronous
CAN1.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PB9.Mode=CAN_Activate
PB6.Signal=CAN2_TX
RCC.VcooutputI2S=96000000
PB5.Locked=true
PB9.Locked=true
PB6.Mode=CAN_Activate
Mcu.Pin6=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PB10
Mcu.Pin1=PB11
PB10.Signal=USART3_TX
Mcu.Pin2=PB5
Mcu.Pin3=PB6
Mcu.Pin4=PB8
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PB9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F2 V1.9.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
CAN2.Prescaler=2
PB5.Mode=CAN_Activate
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
CAN2.CalculateTimeQuantum=125.0
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F207V(C-E-F-G)Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=QUTMS_MCISO
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=16000000
CAN1.Prescaler=2
PB9.Signal=CAN1_TX
PB5.Signal=CAN2_RX
Mcu.Package=LQFP100
CAN2.BS1=CAN_BS1_13TQ
CAN2.BS2=CAN_BS2_2TQ
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PB5.GPIO_Label=CAN2_HV_RX
PB8.Mode=CAN_Activate
PB8.Signal=CAN1_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=16000000
CAN1.CalculateTimeBit=2000.00
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F207VGTx
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
CAN1.CalculateTimeQuantum=125.0
isbadioc=false
